--cpu=Cortex-M4.fp.sp
"f407_sdk\startup_stm32f407xx.o"
"f407_sdk\main.o"
"f407_sdk\gpio.o"
"f407_sdk\usart.o"
"f407_sdk\stm32f4xx_it.o"
"f407_sdk\stm32f4xx_hal_msp.o"
"f407_sdk\stm32f4xx_hal_tim.o"
"f407_sdk\stm32f4xx_hal_tim_ex.o"
"f407_sdk\stm32f4xx_hal_uart.o"
"f407_sdk\stm32f4xx_hal_rcc.o"
"f407_sdk\stm32f4xx_hal_rcc_ex.o"
"f407_sdk\stm32f4xx_hal_flash.o"
"f407_sdk\stm32f4xx_hal_flash_ex.o"
"f407_sdk\stm32f4xx_hal_flash_ramfunc.o"
"f407_sdk\stm32f4xx_hal_gpio.o"
"f407_sdk\stm32f4xx_hal_dma_ex.o"
"f407_sdk\stm32f4xx_hal_dma.o"
"f407_sdk\stm32f4xx_hal_pwr.o"
"f407_sdk\stm32f4xx_hal_pwr_ex.o"
"f407_sdk\stm32f4xx_hal_cortex.o"
"f407_sdk\stm32f4xx_hal.o"
"f407_sdk\stm32f4xx_hal_exti.o"
"f407_sdk\system_stm32f4xx.o"
"f407_sdk\fashion_star_uart_servo.o"
"f407_sdk\fashion_star_uart_servo_examples.o"
"f407_sdk\ring_buffer.o"
"f407_sdk\user_uart.o"
--library_type=microlib --strict --scatter "F407_SDK\F407_SDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./F407_SDK/\F407_SDK.map" -o F407_SDK\F407_SDK.axf